# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

##############################################################################################################
# Brand logo
# NEXT_PUBLIC_BRAND_LOGO="https://i.ibb.co/BtS38HH/IMG-1151.png"
# NEXT_PUBLIC_BRAND_NAME="Bohemian"
# NEXT_PUBLIC_TRUSTED_BRANDS_FILE_NAME="/brands/bohemian"
# NEXT_PUBLIC_TRUSTED_BRANDS_QUANTITY="1"
# Supabase (api)
# NEXT_PUBLIC_SUPABASE_URL="https://ifvuzghcjnajfoslfvme.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdnV6Z2hjam5hamZvc2xmdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MTE2OTEsImV4cCI6MjAzMjQ4NzY5MX0.40jomKMl9jtRpzlevjwHIpMcNQ4kmRi9cnWEoI20WS8"
# JWT
# JWT_SECRET="secret_key"
# System name
# NEXT_PUBLIC_SYSTEM_NAME="Sistema Odin"
# Api IMGBB
# NEXT_PUBLIC_IMGBB_API_KEY="f33d09fc5dbafc6ed820ac574eeab472"
#Carousel HomePage
# NEXT_PUBLIC_CAROUSEL_ITEM_1_TEXT="Inscríbete en nuestros nuevos cursos con un 20% de descuento"
# NEXT_PUBLIC_CAROUSEL_ITEM_1_IMAGE="https://i.ibb.co/jZyP0rp/carrousel1-bohemian.jpg"
# NEXT_PUBLIC_CAROUSEL_ITEM_1_ALT="Imagen de cursos"
# NEXT_PUBLIC_CAROUSEL_ITEM_2_TEXT="Participa en el próximo webinar sobre tendencias"
# NEXT_PUBLIC_CAROUSEL_ITEM_2_IMAGE="https://i.ibb.co/hDY4gFK/carrousel2-bohemian.jpg"
# NEXT_PUBLIC_CAROUSEL_ITEM_2_ALT="Imagen de webinar"
# NEXT_PUBLIC_CAROUSEL_ITEM_3_TEXT="Descubre nuestras nuevas especializaciones"
# NEXT_PUBLIC_CAROUSEL_ITEM_3_IMAGE="https://i.ibb.co/6Dy8Bxd/carrousel3-bohemian.jpg"
# NEXT_PUBLIC_CAROUSEL_ITEM_3_ALT="Imagen de especializaciones"
# PDF Settings
# NEXT_PUBLIC_DOMAIN="https://bohemian-co-art.netlify.app"
# NEXT_PUBLIC_LOGO_FILE_NAME="logo-bohemian.png"
# NEXT_PUBLIC_CEO_NAME="Carolina Oronato"
# NEXT_PUBLIC_SIGNATURE_FILE_NAME="/signatures/bohemian-signature.png"
# Email
# NEXT_PUBLIC_EMAIL_API_KEY="re_29RXq22E_KahJdYxXUoQ37jS7ECtAca86" 
# NEXT_PUBLIC_CONTACT_RESEND_EMAIL="bohemian.coart@gmail.com"
# PWA
# NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBVVwBKwKJVk-O0Nu4URz82PQfKFXqksYNUliRLmGzYBR3IT-DJpgq8GAqis49mP9LQ7w4VblISdmd-F-Awu-2w"
# VAPID_PRIVATE_KEY="isppebtIiZZk_dqjoxP19OS7HgWuQ-O331_Ny0cGgjU"
##############################################################################################################
# Brand logo
# NEXT_PUBLIC_BRAND_NAME="DasLabor"
# NEXT_PUBLIC_BRAND_LOGO="https://i.ibb.co/Bf3QZ9s/image-removebg-preview.png"
# NEXT_PUBLIC_TRUSTED_BRANDS_FILE_NAME="/brands/daslabor"
# NEXT_PUBLIC_TRUSTED_BRANDS_QUANTITY="23"
# Supabase (api)
# NEXT_PUBLIC_SUPABASE_URL="https://mjdqzsgybiuzqvzerkba.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZHF6c2d5Yml1enF2emVya2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMDExNzcsImV4cCI6MjAzMjc3NzE3N30.OBpHKLTcAY7DX9kvpR4AW2eK9ZCKFfPugAY6VfvjgfU"
# JWT
# JWT_SECRET="secret_key"
# System name
# NEXT_PUBLIC_SYSTEM_NAME="Sistema Odin"
# Api IMGBB
# NEXT_PUBLIC_IMGBB_API_KEY="88c4a9fc363afad35ce8c99d54b44d51"
#Carousel HomePage
# NEXT_PUBLIC_CAROUSEL_ITEM_1_TEXT="Únete a los líderes de la industria en nuestros foros. ¡Inscríbete ahora y sé parte del cambio!"
# NEXT_PUBLIC_CAROUSEL_ITEM_1_IMAGE="https://i.ibb.co/BwC9J5h/image.png"
# NEXT_PUBLIC_CAROUSEL_ITEM_1_ALT="Imagen de Foro"
# NEXT_PUBLIC_CAROUSEL_ITEM_2_TEXT="Potencia tus habilidades con nuestra capacitaciónes y asesorias especializadas. ¡Inscríbete y transforma tu carrera!"
# NEXT_PUBLIC_CAROUSEL_ITEM_2_IMAGE="https://i.ibb.co/t8CyBYw/carrousel2.jpg"
# NEXT_PUBLIC_CAROUSEL_ITEM_2_ALT="Imagen de capacitacion"
# NEXT_PUBLIC_CAROUSEL_ITEM_3_TEXT="¡Conéctate con nuestra comunidad!"
# NEXT_PUBLIC_CAROUSEL_ITEM_3_IMAGE="https://i.ibb.co/xjwJKbv/carrousel3.jpg"
# NEXT_PUBLIC_CAROUSEL_ITEM_3_ALT="Imagen de comunidad"
# PDF Settings
#NEXT_PUBLIC_DOMAIN="https://das-labor.netlify.app"
#NEXT_PUBLIC_LOGO_FILE_NAME="logo-daslabor.png"
#NEXT_PUBLIC_CEO_NAME="Daniela Sanchez"
#NEXT_PUBLIC_SIGNATURE_FILE_NAME="/signatures/daslabor-signature.png"
# Email
#NEXT_PUBLIC_EMAIL_API_KEY="re_ZL9DKKmC_9eiNfD5VNqSMtzeXBKEmQUww" 
#NEXT_PUBLIC_CONTACT_RESEND_EMAIL="formacion@daslabor.cl"
# PWA
# NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBVVwBKwKJVk-O0Nu4URz82PQfKFXqksYNUliRLmGzYBR3IT-DJpgq8GAqis49mP9LQ7w4VblISdmd-F-Awu-2w"
# VAPID_PRIVATE_KEY="isppebtIiZZk_dqjoxP19OS7HgWuQ-O331_Ny0cGgjU"
##############################################################################################################
# Brand logo
NEXT_PUBLIC_BRAND_NAME="Sistema Odin"
NEXT_PUBLIC_BRAND_LOGO="https://i.ibb.co/PrhFLSS/sistema-odin-logo.jpg"
NEXT_PUBLIC_TRUSTED_BRANDS_FILE_NAME="/brands/sistema-odin"
NEXT_PUBLIC_TRUSTED_BRANDS_QUANTITY="2"
# Supabase (api)
NEXT_PUBLIC_SUPABASE_URL="https://tgntbavnozjsezdbiepq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbnRiYXZub3pqc2V6ZGJpZXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MDA1NTYsImV4cCI6MjAzNjQ3NjU1Nn0.BC-NcHA9ejmg13hCQ3GpFqe_Lpo09LGPaUlsEvTl-Ss"
# JWT
JWT_SECRET="secret_key"
# System name
NEXT_PUBLIC_SYSTEM_NAME="Sistema Odin"
# Api IMGBB
NEXT_PUBLIC_IMGBB_API_KEY="711f231010ccc98e3b395dd15a73999d"
#Carousel HomePage
NEXT_PUBLIC_CAROUSEL_ITEM_1_TEXT="Inscríbete en nuestros nuevos cursos con un 20% de descuento"
NEXT_PUBLIC_CAROUSEL_ITEM_1_IMAGE="/images/programming_courses.jpg"
NEXT_PUBLIC_CAROUSEL_ITEM_1_ALT="Imagen de cursos"
NEXT_PUBLIC_CAROUSEL_ITEM_2_TEXT="Participa en el próximo webinar sobre tendencias"
NEXT_PUBLIC_CAROUSEL_ITEM_2_IMAGE="/images/webinar.jpg"
NEXT_PUBLIC_CAROUSEL_ITEM_2_ALT="Imagen de webinar"
NEXT_PUBLIC_CAROUSEL_ITEM_3_TEXT="Descubre nuestras nuevas especializaciones"
NEXT_PUBLIC_CAROUSEL_ITEM_3_IMAGE="/images/ai_specializations.jpg"
NEXT_PUBLIC_CAROUSEL_ITEM_3_ALT="Imagen de especializaciones"
# PDF Settings
NEXT_PUBLIC_DOMAIN="https://sistema-odin.netlify.app"
NEXT_PUBLIC_LOGO_FILE_NAME="logo.png"
NEXT_PUBLIC_CEO_NAME="Ezequiel M. Tartaglia"
NEXT_PUBLIC_SIGNATURE_FILE_NAME="/signatures/system-signature.png"
# Email
NEXT_PUBLIC_EMAIL_API_KEY="re_CL3n1AwF_2qMVTt8Xh67PgDXtz8bep6Qp" 
NEXT_PUBLIC_CONTACT_RESEND_EMAIL="desarrollos.odin@gmail.com"
# PWA
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBVVwBKwKJVk-O0Nu4URz82PQfKFXqksYNUliRLmGzYBR3IT-DJpgq8GAqis49mP9LQ7w4VblISdmd-F-Awu-2w"
VAPID_PRIVATE_KEY="isppebtIiZZk_dqjoxP19OS7HgWuQ-O331_Ny0cGgjU"
##############################################################################################################